OPENAI_API_KEY="get from openai"
AUTH_SECRET="get a rand string via terminal -> openssl rand -base64 32"
PREVIEW_PASSWORD="think of a password"
PREVIEW_USERNAME="think of a username"
DEFER_TOKEN="get from defer"
SUPABASE_SERVICE_ROLE_KEY="get from supabase"
NEXT_PUBLIC_SUPABASE_URL="get from supabase"

